{
  "name": "sange",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "supabase:login": "pnpm dlx supabase login",
    "supabase:functions:list": "pnpm dlx supabase functions list --project-ref cctcnqlqiulsefgiatua",
    "supabase:functions:deploy": "pnpm dlx supabase functions deploy admin-profiles --project-ref cctcnqlqiulsefgiatua --no-verify-jwt",
    "supabase:secrets:list": "pnpm dlx supabase secrets list --project-ref cctcnqlqiulsefgiatua"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@headlessui/react": "^2.2.10",
    "@supabase/supabase-js": "^2.110.0",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-router": "^1.170.17",
    "@tiptap/pm": "^3.27.4",
    "@tiptap/react": "^3.27.4",
    "@tiptap/starter-kit": "^3.27.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.4.2",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "radix-ui": "^1.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "tailwind-animations": "^1.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "vite": "^8.1.1"
  }
}
